<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WriteFibonacciRange.FibonacciSequence" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAAACAAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FibonacciSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="1.107" Collapsed="true" />
  </Class>
  <Class Name="WriteFibonacciRange.Program" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriteFibonacciRange.TextMessages" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAgAAAAAAAgAACAABAAAQABADAAAAAAAA=</HashCode>
      <FileName>TextMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriteFibonacciRange.WriteRangeApplication" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>WriteRangeApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriteFibonacciRange.WriteRangeUserInterface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAgAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WriteRangeUserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="WriteFibonacciRange.IRange">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WriteFibonacciRange.IRangeUserInterface" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAgAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRangeUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>